:root {
  --primary-color: #007bff;
  --secondary-color: #6e6e6e;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #c3c3c3;
  --dark-mode:#191919
}
* {
  font-family: 'Open Sans', sans-serif;
  /* border: 1px solid red; */
}
body {
  background-color: var(--dark-mode);
  
}
container {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 35%);
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  margin: 5%;
}

.card {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-color: var(--dark-mode);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 3px solid var(--secondary-color);
  cursor: pointer;
  transition: transform 0.3s ease-out;
  position: relative;
  opacity: 0;
  animation: fade-in 3s ease-out forwards;
 
}
.card:hover::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -20px;
  left: 15%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
}

.card:hover {
  transform: scale(1.03);
}

.card h1 {
  text-align: center;
  color: white;
  padding: 10px; 
  font-size: 16px; 
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 1200px) {
  container {
    grid-template-columns: repeat(1, 50%); 
    grid-template-rows: auto; 
    grid-gap: 50px; 
  }
}





